package com.kurtlike.webserv.controllers;

import com.kurtlike.webserv.entitysPOJO.SCPArticle;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class SCPMainController {
    @GetMapping("/getSCPArticle")
    public SCPArticle getSCPArticle(){
        SCPArticle article = new SCPArticle("Особые условия содержания: SCP-002 должен быть постоянно подсоединён к подходящей электросети, чтобы оставаться в состоянии, которое, судя по всему, является режимом подзарядки. В случае отключения электроэнергии аварийный барьер между объектом и комплексом должен быть закрыт, а персонал - немедленно эвакуирован. Как только подача энергии в Зоне будет восстановлена, всю область следует бомбардировать чередующимися лучами рентгеновского и ультрафиолетового излучения, пока SCP-002 вновь не подключится к электросети и не войдёт в режим подзарядки. В Зоне содержания надлежит постоянно поддерживать отрицательное давление воздуха.\n" +
                "\n" +
                "В пределах 20 метров от SCP-002 или места его содержания необходимо присутствие команды из двух (2) человек. Они должны поддерживать постоянный физический контакт друг с другом, чтобы удостоверяться в существовании другого человека, поскольку восприятие под влиянием объекта может притупляться, искажаться или претерпевать изменения.\n" +
                "\n" +
                "К SCP-002 не допускаются сотрудники с уровнем допуска ниже 3. Данное требование может быть проигнорировано при наличии письменного разрешения от двух (2) сотрудников с 4 уровнем допуска, находящихся вне Зоны. Во время контакта с объектом командный состав с таким разрешением должен сопровождаться как минимум пятью (5) сотрудниками службы безопасности 3 уровня, у которых на время контакта с объектом отзываются все допуски и звания. После контакта командный состав должен быть отвезён на расстояние как минимум 5 километров от SCP-002 и помещен в карантин на семьдесят два (72) часа, а также подвергнут психологическому обследованию. Если состояние сотрудников будет признано удовлетворительным, звания и допуски могут быть возвращены им по истечении времени карантина.\n" +
                "\n" +
                "Описание: SCP-002 напоминает мясистую опухоль объёмом примерно 60 м³. На одной из сторон находится железный люк, который ведёт внутрь объекта. Интерьер представляет собой стандартную дешёвую комнату небольших размеров. На одной из стен находится окно, которое снаружи не видимо. В комнате находится мебель, которая, как можно выяснить после ближайшего рассмотрения, сделана из костей, волос и других биологических веществ, которые производит человеческое тело. Все исследования показали, что ДНК отдельно взятых вещей не совпадают или фрагментированы.\n" +
                "\n" +
                "Подробные сведения об обнаружении объекта приведены в отчёте Мюльхаузена [документ00.023.603].\n" +
                "\n" +
                "Справка: На сегодняшний день объект SCP-002 является причиной исчезновения семи сотрудников. Также за время нахождения на содержании он обставил себя двумя лампами, ковриком, телевизором, радио, креслом-мешком, тремя книгами на неизвестном языке, четырьмя детскими игрушками и маленьким растением в горшке. Тесты с различными подопытными животными (в том числе и высшими приматами) провалились из-за полного отсутствия реакции SCP-002 на них. На трупы объект также не реагирует. Какой бы процесс ни использовал SCP-002 для преобразования органического материала в мебель, активируется он только присутствием живого человека.",
                 "../../images/SCP002.jpg","002", "Евклид");
        return article;
    }
}
